ISP-RSR20-02#
ISP-RSR20-02#sh run

Building configuration...
Current configuration : 3110 bytes

!
version RGOS 10.4(3b34)p3 Release(203562)(Tue Jun 21 14:28:31 CST 2016 -ngcf67)
hostname ISP-RSR20-02
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!         
!
!
!
vlan 1
!
vlan 10
 name Con-EG1
!
vlan 20
 name Con-EG2
!
!
username admin password admin
no service password-encryption
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!         
!
!
enable password admin
enable service ssh-server
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation PPP
 ip address 50.1.0.2 255.255.255.252
!
interface Serial 3/0
 encapsulation PPP
 ip address 50.1.0.5 255.255.255.252
 clock rate 64000
!
interface Serial 4/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
 switchport access vlan 10
!
interface FastEthernet 1/2
 switchport access vlan 20
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!         
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!         
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 11.1.0.2 255.255.255.255
!         
interface VLAN 10
 ip address 30.1.0.1 255.255.255.248
!
interface VLAN 20
 ip address 30.1.0.9 255.255.255.248
!
!
!
!
!
!
!
!
!
!
!
!
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 11.1.0.1 remote-as 100
 neighbor 11.1.0.1 update-source Loopback 0
 neighbor 11.1.0.3 remote-as 100
 neighbor 11.1.0.3 update-source Loopback 0
 !
 address-family ipv4
  neighbor 11.1.0.1 activate
  neighbor 11.1.0.1 route-reflector-client
  neighbor 11.1.0.1 next-hop-self
  neighbor 11.1.0.3 activate
  neighbor 11.1.0.3 next-hop-self
 exit-address-family
!
!
!
!
router ospf 10
 network 11.1.0.2 0.0.0.0 area 0
 network 50.1.0.0 0.0.0.3 area 0
 network 50.1.0.4 0.0.0.3 area 0
!
!
!
!
!
!
!
snmp-server host 172.16.0.254 traps version 2c ruijie
snmp-server host 172.16.0.254 traps version 2c public
snmp-server enable traps
snmp-server community ruijie rw 
snmp-server community public ro 
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 transport input ssh
 login local
!
!
end
