ISP-RSR20-03#sh run

Building configuration...
Current configuration : 3050 bytes

!
version RGOS 10.4(3b34)p4 Release(211143)(Sun Jan 22 10:47:17 CST 2017 -ngcf70)
hostname ISP-RSR20-03
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!         
!
!
!
vlan 1
!
vlan 10
 name Con-EG1
!
vlan 20
 name Con-EG2
!
!
username admin password admin
no service password-encryption
!
!
!
!
!
!
!
!
!
!         
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!         
!
!
enable password admin
enable service ssh-server
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface Serial 3/0
 encapsulation PPP
 ip address 50.1.0.6 255.255.255.252
 traffic-shape rate 2000000 40000 40000 1000
!
interface Serial 4/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
 switchport access vlan 10
!
interface FastEthernet 1/2
 switchport access vlan 20
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!         
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!         
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 50.1.0.13 255.255.255.252
 duplex auto
 speed auto
 rate-limit input 10000000 1000000 2000000 conform-action continue exceed-action drop
!
interface GigabitEthernet 0/1
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 11.1.0.3 255.255.255.255
!
interface VLAN 10
 ip address 40.1.0.1 255.255.255.248
!
interface VLAN 20
 ip address 40.1.0.9 255.255.255.248
!
!
!
!
!
!
!
!
!
!
!
!
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 11.1.0.2 remote-as 100
 neighbor 11.1.0.2 update-source Loopback 0
 neighbor 50.1.0.14 remote-as 120
 !
 address-family ipv4
  neighbor 11.1.0.2 activate
  neighbor 11.1.0.2 next-hop-self
  neighbor 50.1.0.14 activate
 exit-address-family
!
!
!
!
router ospf 10
 network 11.1.0.3 0.0.0.0 area 0
 network 50.1.0.4 0.0.0.3 area 0
!
!
!
!
!
!
!
snmp-server host 172.16.0.254 traps version 2c ruijie
snmp-server host 172.16.0.254 traps version 2c public
snmp-server enable traps
snmp-server community ruijie rw 
snmp-server community public ro 
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 transport input ssh
 login local
!
!
end
